# auto-log

./: .gitignore  README.md  pom.xml
auto-log-core/: pom.xml
auto-log-core/src/main/java/io/github/ofz/autolog/annotation/: AutoLog.java
auto-log-core/src/main/java/io/github/ofz/autolog/aspect/: AutoLogAspect.java
auto-log-core/src/main/java/io/github/ofz/autolog/context/: LogContext.java  LogContextPool.java
auto-log-core/src/main/java/io/github/ofz/autolog/disruptor/: DisruptorConfig.java  LogEvent.java  LogEventFactory.java  LogEventHandler.java  LogEventProducer.java
auto-log-core/src/main/java/io/github/ofz/autolog/formatter/: DefaultLogFormatter.java  LogFormatter.java  TemplateCompiler.java  TemplateSegment.java
auto-log-core/src/main/java/io/github/ofz/autolog/provider/: AttributeProvider.java  DefaultAttributeProvider.java  DefaultOperatorProvider.java  DefaultSensitiveDataFilter.java  DefaultTraceIdProvider.java  OperatorProvider.java  SensitiveDataFilter.java  TraceIdProvider.java
auto-log-core/src/test/java/io/github/ofz/autolog/: AutoLogAspectTest.java
auto-log-metrics/: pom.xml
auto-log-metrics/src/main/java/io/github/ofz/autolog/metrics/collector/: MicrometerCollector.java  Slf4jCollector.java
auto-log-metrics/src/main/java/io/github/ofz/autolog/metrics/config/: AutoLogMetricsAutoConfiguration.java  AutoLogMetricsProperties.java
auto-log-starter/: pom.xml
auto-log-starter/src/main/java/io/github/ofz/autolog/autoconfigure/config/: AutoLogAutoConfiguration.java  AutoLogProperties.java
auto-log-starter/src/test/java/io/github/ofz/autolog/autoconfigure/: StarterConfigTest.java
