<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.ofz</groupId>
        <artifactId>auto-log</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>auto-log-metrics</artifactId>
    <name>auto-log-metrics</name>
    <description>AutoLog metrics — Micrometer / JMX / SLF4J collectors</description>

    <dependencies>
        <dependency>
            <groupId>io.github.ofz</groupId>
            <artifactId>auto-log-core</artifactId>
        </dependency>

        <!-- Micrometer — optional: activates when Actuator is on classpath -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot autoconfigure — for auto-registration -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- @ConfigurationProperties -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
